<!DOCTYPE html>
<html>
<style>
body {background-color:LavenderBlush;}

h1{color:Indigo}

P{color:MediumSlateBlue;}

h1{font-family:"ALGERIAN";
   font style:italic;
   font-size:16;}
   
p{font-style:italic;
   font-size:14;}
   
table{background-color:LightSteelBlue;}


table,tr,td,u1{border:6px solid black;}
tr:hover{background-color:DarkMagenta}
    img
	{border:2px double black;
    border -square:12px;
	width:600px;
    display: block;
    padding: 2px;
	margin:left;
    
    opacity:0.6;
}

  
h2{font-style:oblique;
font-family:"Verdana"
    color:RebeccaPurple;
   font-size:16;}
   li {color:RebeccaPurple;
   font-family:Forte;
   font-style:oblique;
   font-size:14
   
   }

</style>
<body>

<h1>Dragoș Popa</h1>
<p>dragos.popa777@gmail.com</p>
<img src="FLI_1890_crop.jpg" width="450" height="600">
<h3>Asteptari legate de educatie</h3>
<p>“Imi doresc sa ies din facultate altfel decat am intrat."</p>
<h3>Discipline de aprofundat</h3>
<ul>
  <li>programarea limbajelor (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Programarea calculatoarelor - Limbaje</a></li>
  <li>componente si circuite pasive (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Componente și circuite electronice pasive</a></li>
  <li>informatica aplicata (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> Informatică aplicată</a></li>
</ul>
<h3>Hobby-uri</h3>
<ul>
  <li>Jucatul de jocuri video</li>
  <li>Invatatul limbajelor de programare</li>
  <li>Modul de functionare al calculatoarelor si componentele acestora</li>
  <li>Plimbarile in natura</li>
  <a href="file:///C:/Users/ioana/Desktop/catalog/catalog.html">Inapoi la catalog</a>
</ul>

</body>
</html>