<html>
<head>
<title>Pagina profil Rus Rebeca-Emanuela</title>
<style>
body {background-color:LavenderBlush;}

h1{color:Indigo}

P{color:MediumSlateBlue;}

h1{font-family:"ALGERIAN";
   font style:italic;
   font-size:16;}
   
p{font-style:italic;
   font-size:14;}
   
table{background-color:LightSteelBlue;}


table,tr,td,u1{border:6px solid black;}
tr:hover{background-color:DarkMagenta}
    img
	{border:2px double black;
    border -square:12px;
	width:600px;
    display: block;
    padding: 2px;
	margin:left;
    
    opacity:0.6;
}

  
h2{font-style:oblique;
font-family:"Verdana"
    color:RebeccaPurple;
   font-size:16;}
   li {color:RebeccaPurple;
   font-family:Forte;
   font-style:oblique;
   font-size:14
   
   }

</style>
</head>
<style>
table{BORDER-COLLAPSE: COLLAPSE;}
td{BORDER:1px SOLID;}
th{BORDER:1px SOLID;}
</style>
<body>
<h1>Nume: Rus Rebeca-Emanuela</h1>
<p>e-mail: rebecaemanuelarus@gmail.com</p>
<p>Citat reprezentativ: "Scopul educatiei ar trebui sa fie pregatirea unor oameni care sa actioneze si sa gandeasca independent si care, in acelasi timp, sa vada in slujirea comunitatii realizarea suprema a vietii lor."-Albert Einstein</p>
<img src="Rebeca.jpg" alt="Poza">
<h2>Discipline</h2>
<table>
<tr><th>Denumire</th><th>Perioada</th><th>Link</th>
<tr><td>Programarea calculatoarelor si limbaje de programare</td><td>anul 1</td><td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Fisa disciplina</a></td>
<tr><td>Proiectarea asistata a calculatoarelor</td><td>anul 2</td><td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3129.pdf">Fisa disciplina</a></td>
<tr><td>Teoria informatiei si codarii</td><td>anul 3</td><td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3135.pdf">Fisa disciplina</a></td>
<tr><td>Marketing</td><td>anul 4</td><td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3155.20.pdf">Fisa disciplina</a></td></tr>
</table>
<h2>Hobby-uri</h2>
<ul>
<li>Sa ascult muzica</li>
<li>Sa ma uit la filme</li>
<li>Sa ma plimb</li>
<li>Sa ies cu prietenii</li>
<li>Sa citesc</li>
<a href="file:///C:/Users/ioana/Desktop/catalog/catalog.html">Inapoi la catalog</a>
</ul>
