<!doctype html>
<html>
<head>
<title>Zinveliu Ioana-Victoria</title>

<style>
body {background-color:LavenderBlush;}

h1{color:Indigo}

P{color:MediumSlateBlue;}

h1{font-family:"ALGERIAN";
   font style:italic;
   font-size:16;}
   
p{font-style:italic;
   font-size:14;}
   
table{background-color:LightSteelBlue;}


table,tr,td,u1{border:6px solid black;}
tr:hover{background-color:DarkMagenta}
    img
	{border:2px double black;
    border -square:12px;
	width:600px;
    display: block;
    padding: 2px;
	margin:left;
    
    opacity:0.6;
}

  
h2{font-style:oblique;
font-family:"Verdana"
    color:RebeccaPurple;
   font-size:16;}
   li {color:RebeccaPurple;
   font-family:Forte;
   font-style:oblique;
   font-size:14
   
   }

</style>
</head>
<body>

<h1>Zinveliu Ioana-Victoria</h1>

<p>"Email:  Ioana.Du.Zinveliu@utcluj.didatec.ro"</p>
<table>
<tr>
<td>UTC-N</td>
<td>2020</td>
<td>student</td>
</tr>
<tr>
<td>CNGC</td>
<td>2016-2020</td>
<td>bacalaureat</td>
</tr>
</table>


<img src="poza.jpg" width="600" height="450" >
<p> “Daca nu iti cunosti limitele, defineste-le. Daca le cunosti, depaseste-le.” - Adrian Moisei</p>
<h2>Disciplinele pe care as vrea sa le aprofundez:</h2>
<li>1.Programarea calculatoarelor-Limbaje-anul1
 https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf</li>
 <li> 2.Microprocesoare-anul 3 
 https://etti.utcluj.ro/files/FiseDisciplina/EaRo/33.pdf </li>
 <li>3.Circuite integrate digitale-anul 2
https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf  </li>
<li>4.Proiectare asistata de calculator,anul 2
https://etti.utcluj.ro/files/FiseDisciplina/EaRo/29.pdf </li>
<h2>Hobby-uri si activitati reprezentative:</h2>
<li>sa calatoresc</li>
<li>sa vizionez filme si seriale</li>
<li>sa ascult muzica</li>
<a href="file:///C:/Users/ioana/Desktop/catalog/catalog.html">inapoi</a>
</body>
</html>