<!doctype html>
<html>
<head>
<title> pagina profil Zudor Crisztina</title>
<style>
body {background-color:LavenderBlush;}

h1{color:Indigo}

P{color:MediumSlateBlue;}

h1{font-family:"ALGERIAN";
   font style:italic;
   font-size:16;}
   
p{font-style:italic;
   font-size:14;}
   
table{background-color:LightSteelBlue;}


table,tr,td,u1{border:6px solid black;}
tr:hover{background-color:DarkMagenta}
    img
	{border:2px double black;
    border -square:12px;
	width:600px;
    display: block;
    padding: 2px;
	margin:left;
    
    opacity:0.6;
}

  
h2{font-style:oblique;
font-family:"Verdana"
    color:RebeccaPurple;
   font-size:16;}
   li {color:RebeccaPurple;
   font-family:Forte;
   font-style:oblique;
   font-size:14
   
   }

</style>
</head>
<body>
<h1> Zudor Crisztina</h1>
<img src ="poza eu.jfif" width="400" height="375">
<p>crisztinazudor000@gmail.com</p>
<h2>Educatie</h2>
<p>“What we have to learn to do, we learn by doing”- Aristotle</p>
<table style="width:100%";>
  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Grafică asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf</td>
  </tr>
  <tr>
    <td>Proiectarea asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3129.pdf</td>
	  <tr>
    <td>Programarea calculatoarelor - Algoritmi</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3111.pdf</td>
  </tr>
</table>

<h2>Pasiuni</h2>
<li>Cititul</li>
<li>Desenul</li>
<li>Calatoriile</li>
<li>Filmele</li>
<li>Gatitul</li>
</br>
<br>
<a href="file:///C:/Users/ioana/Desktop/catalog/catalog.html">Inapoi la catalog</a>
<br>
 
</body>
</html>